main {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  gap: 40px;
  padding: 60px 0;
  color: #010328;
  padding-bottom: 120px;
}

a,
a:active,
a:hover,
a:link,
a:visited {
  text-decoration: none;
  color: #010328;
}

.cards {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  gap: 40px;
}

.card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  background: #d0cfcf;
  transition: all 0.3s ease 0s;
}

.card:hover {
  transform: translateY(-5px);
}

.card__image-container {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
  border-bottom: 1px solid #010328;
}

.card__image-container img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: fill;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card__content {
  padding: 20px;
}

.card__info {
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__info-project,
.card__info-code {
  padding: 10px 15px;
}

.card__info-project {
  border: 2px solid #010328;
  cursor: pointer;
}

.card__info-project:hover {
  background-color: #010328;
  color: #ececec;
}

.card__info-project a:hover {
  color: #ececec;
}

@media only screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
}

@media only screen and (max-width: 700px) {
  main {
    gap: 20px;
  }
  .card {
    grid-column-end: span 12;
  }
}

@media only screen and (max-width: 500px) {
  main {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    gap: 10px;
  }
  .cards {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
  }
  .card {
    grid-column-end: span 6;
  }
}
